BLUE 
[
    {
        "channel_id": "197028355",
        "event_id": "830aa08a-948d-4150-93f6-638e23a4a2cb",
        "id": "8e206d9bfe9af4db3884a075f52c058e8003cc821876f2fc4ecdf165e7138caf",
        "outcome_id": "fb850ea2-f9d1-4c3a-b72a-280e4f386c77",
        "points": 10,
        "predicted_at": "2021-10-21T05:46:14.418394858Z",
        "result": null,
        "updated_at": "2021-10-21T05:46:14.418394858Z",
        "user_display_name": "Gitago_Tests",
        "user_id": "698211221"
    }
]


Pink
[]BLUE PREDICTORS 
[
    {
        "channel_id": "197028355",
        "event_id": "830aa08a-948d-4150-93f6-638e23a4a2cb",
        "id": "8e206d9bfe9af4db3884a075f52c058e8003cc821876f2fc4ecdf165e7138caf",
        "outcome_id": "fb850ea2-f9d1-4c3a-b72a-280e4f386c77",
        "points": 10,
        "predicted_at": "2021-10-21T05:46:14.418394858Z",
        "result": null,
        "updated_at": "2021-10-21T05:46:14.418394858Z",
        "user_display_name": "Gitago_Tests",
        "user_id": "698211221"
    }
]


PINK PREDICTORS
[]BLUE PREDICTORS 
[
    {
        "channel_id": "197028355",
        "event_id": "830aa08a-948d-4150-93f6-638e23a4a2cb",
        "id": "8e206d9bfe9af4db3884a075f52c058e8003cc821876f2fc4ecdf165e7138caf",
        "outcome_id": "fb850ea2-f9d1-4c3a-b72a-280e4f386c77",
        "points": 10,
        "predicted_at": "2021-10-21T05:46:14.418394858Z",
        "result": null,
        "updated_at": "2021-10-21T05:46:14.418394858Z",
        "user_display_name": "Gitago_Tests",
        "user_id": "698211221"
    }
]


PINK PREDICTORS
[]